#Postgress settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialet.PostgreSQLDialet
#spring.jpa.properties.hibernate.format_sql=true


#my sql settings
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/myEstateDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=J.akinbami@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

##providing your own login credential -
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

##JWT App properties
app.jwt-secret = JWTSECRETKEY
app.jwt-expiration-milliseconds = 604800000

#resolving swaggerfox dependency issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Ms SQL Server config

#server.port=9091
#server.error.include-message=always
#spring.datasource.url=jdbc:sqlserver://ISW2-220803-871\\SQLEXPRESS;databaseName=myEstateDb;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=myestate
#spring.datasource.password=myestate
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true;
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
##spring.jpa.hibernate.ddl-auto = update

#setting multipart data
spring.servlet.multipart.enabled = true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max file size
spring.servlet.multipart.max-request-size=215MB

